<.header>
  Listing Brands
  <:actions>
    <.link patch={~p"/brands/new"}>
      <.button>New Brand</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="brands"
  rows={@streams.brands}
  row_click={fn {_id, brand} -> JS.navigate(~p"/brands/#{brand}") end}
>
  <:col :let={{_id, brand}} label="Name"><%= brand.name %></:col>
  <:action :let={{_id, brand}}>
    <div class="sr-only">
      <.link navigate={~p"/brands/#{brand}"}>Show</.link>
    </div>
    <.link patch={~p"/brands/#{brand}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, brand}}>
    <.link
      phx-click={JS.push("delete", value: %{id: brand.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="brand-modal" show on_cancel={JS.patch(~p"/brands")}>
  <.live_component
    module={GameDatabaseWeb.BrandLive.FormComponent}
    id={@brand.id || :new}
    title={@page_title}
    action={@live_action}
    brand={@brand}
    patch={~p"/brands"}
  />
</.modal>
