<.header>
  Brand <%= @brand.id %>
  <:subtitle>This is a brand record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/brands/#{@brand}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit brand</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @brand.name %></:item>
</.list>

<.back navigate={~p"/brands"}>Back to brands</.back>

<.modal :if={@live_action == :edit} id="brand-modal" show on_cancel={JS.patch(~p"/brands/#{@brand}")}>
  <.live_component
    module={GameDatabaseWeb.BrandLive.FormComponent}
    id={@brand.id}
    title={@page_title}
    action={@live_action}
    brand={@brand}
    patch={~p"/brands/#{@brand}"}
  />
</.modal>
