<.header>
  Game <%= @game.id %>
  <:subtitle>This is a game record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/games/#{@game}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit game</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @game.name %></:item>
  <:item title="Description"><%= @game.description %></:item>
  <:item title="Primary Opertating System"><%= @game.primary_os.name %></:item>
  <:item title="Description"><%= @game.brand.name%></:item>
</.list>

<.back navigate={~p"/games"}>Back to games</.back>

<.modal :if={@live_action == :edit} id="game-modal" show on_cancel={JS.patch(~p"/games/#{@game}")}>
  <.live_component
    module={GameDatabaseWeb.GameLive.FormComponent}
    id={@game.id}
    title={@page_title}
    action={@live_action}
    game={@game}
    brands={@brands}
    operating_systems={@operating_systems}
    patch={~p"/games/#{@game}"}
  />
</.modal>
